[gd_scene load_steps=3 format=3 uid="uid://c3xnnjd84m2dx"]

[ext_resource type="Script" path="res://scene_selector.gd" id="1_1h24k"]
[ext_resource type="PackedScene" uid="uid://b775s821jvijr" path="res://beehives/scene.tscn" id="2_1sipp"]

[node name="scene_selector" type="Node2D"]
script = ExtResource("1_1h24k")
scene_path = Array[PackedScene]([ExtResource("2_1sipp")])

[node name="scene_container" type="Node2D" parent="."]

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
